########################################################
###  MyBatis
########################################################
#配置Mybatis 全局设置
#mybatis.config-locations=classpath:mapper/mybatis-config.xml
#配置mapper xml文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置映射类所在包名
#mybatis.type-aliases-package=vip.juner.System.model