#redis config
#spring.redis.host=127.0.0.1
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000

#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
#数据源1
spring.datasource.druid.one.name=DBconfig1
spring.datasource.druid.one.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.druid.one.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=Note
spring.datasource.druid.one.username=sa
spring.datasource.druid.one.password=123
#
#spring.datasource.druid.one.name=DBconfig1
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/juner?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.datasource.druid.one.name=DBconfig1
#spring.datasource.druid.one.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.druid.one.url=jdbc:jtds:sqlserver://192.168.1.5:1433;databaseName=ProductionEndDB
#spring.datasource.druid.one.username=sa
#spring.datasource.druid.one.password=123

#数据源2
#spring.datasource.druid.two.name=DBconfig2
#spring.datasource.druid.two.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.druid.two.url=jdbc:jtds:sqlserver://192.168.1.5:1433;databaseName=ProductionEndDB
#spring.datasource.druid.two.username=sa
#spring.datasource.druid.two.password=123
# 连接池的配置信息
# 初始化大小，最大，最小
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=100
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=1800000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall

# 配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000

# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=h2
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
#白名单（IP地址）
spring.datasource.druid.stat-view-servlet.allow=
#黑名单（IP地址）
spring.datasource.druid.stat-view-servlet.deny=

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#配置上传文件的大小
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1

#日志配置文件
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure: ERROR 
logging.level.com.kcsaas.system.mapper=debug
##mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.kcsaas.system.model

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
