
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#配置上传文件的大小
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1

#配置服务路径和端口
server.servlet.context-path=/
server.port=8080

#日志配置文件
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure: ERROR 
logging.level.com.kcsaas.system.mapper=debug