# springboot-web

./: pom.xml
src/main/java/vip/juner/springboot/web/system/application/: Application.java
src/main/java/vip/juner/springboot/web/system/controller/: BaseController.java  TestController.java
src/main/java/vip/juner/springboot/web/system/controller/base/: BaseController.java  BeseExceptionController.java  Out.java
src/main/java/vip/juner/springboot/web/system/mapper/: JDBCMapper.java  UsersMapper.java
src/main/java/vip/juner/springboot/web/system/model/: BaseModel.java  JDBC.java  Users.java
src/main/java/vip/juner/springboot/web/system/model/base/: BaseModel.java
src/main/java/vip/juner/springboot/web/system/service/: IJDBCService.java  IService.java  IUsersService.java
src/main/java/vip/juner/springboot/web/system/service/base/: IService.java
src/main/java/vip/juner/springboot/web/system/service/impl/: JDBCImpl.java  UsersImpl.java
src/main/resources/: application.properties  log.txt  logback-spring.xml
src/main/resources/config/: MySQLMybatisGeneratorinit.properties
src/main/resources/config/properties/: datasource.properties  mybatis.properties  mysql.properties  redis.properties  resources.properties  servlet.properties  thymeleaf.properties  tomcat.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/public/error/: 500.html
src/test/java/vip/juner/springboot/web/: AppTest.java
