#============================================================================
# mybatis自动生成文件配置 # My SQL 
#============================================================================
driverLocation=F:/Jar/mysql-connector-java-5.1.16.jar
catalog=DatabaseTest
package=vip.juner.springboot.web.system
project=springboot-web
# com.mysql.cj.jdbc.Driver    com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:Mysql://127.0.0.1:3306/DatabaseTest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
username=root
password=123456