#============================================================================
# mybatis自动生成文件配置 # SQL Server
#============================================================================
driverLocation=D\:/jtds-1.3.1.jar
catalog=DatabaseTest
package=vip.juner.springboot.web.system
project=springboot-web
driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=DatabaseTest
username=sa
password=123