########################################################
###  驱动配置
########################################################
spring.datasource.druid.one.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.druid.one.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=Note
spring.datasource.druid.one.username=sa
spring.datasource.druid.one.password=123
