########################################################
###  日志配置文件
########################################################
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure: ERROR
logging.level.vip.juner.System.Mapper=debug