########################################################
###  Spring Resource
########################################################
#热部署文件，页面不产生缓存，及时更新
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# 修改默认的静态资源存放目录。URL静态资源请求路径，不配置时，链接静态资源需要忽略 static
# spring.resources.static-locations=classpath:/