########################################################
###  Servlet 配置
########################################################
#server.context-path=#配置访问路径，默认为/
# 配置应用上下文路径，也可以称为项目路径，构成URL一部分。默认为 "/" ，必须以 "/开头"
server.servlet.context-path=/
#配置程序端口，默认为8080
server.port=8080
#用户会话session过期时间，以秒为单位
server.session-timeout=600
#配置上传文件的大小
#spring.servlet.multipart.max-file-size = -1
#spring.servlet.multipart.max-request-size= -1
