########################################################
###  thymelea 模板配置
########################################################
#thymelea编码方式
spring.thymeleaf.encoding=UTF-8
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#模板编码 ，LEGACYHTML5需要搭配一个额外的库NekoHTML才可用
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#thymeleaf end

########################################################
###  Tomcat 配置
########################################################
#配置tomcat的编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=false

########################################################
###  Servlet 配置
########################################################
#配置访问路径，默认为/
server.servlet.context-path=/
#配置程序端口，默认为8080
server.port=8080
#用户会话session过期时间，以秒为单位
server.session-timeout=600

########################################################
###  Spring Resource
########################################################
#热部署文件，页面不产生缓存，及时更新
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

########################################################
###  日志配置，resources目录中必须有logback-spring.xml的日志配置文件
########################################################
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure: ERROR
logging.level.vip.juner.springboot.web.system.mapper=debug

########################################################
###  驱动配置
########################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/databasetest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
